1 >Ola_mundo.txt
vim Ola_mundo.txt
Digitar Ola mundo cruel!
Tecla esc
:x
cat Ola_mundo.txt

2 su
Digitar senha
cd /root
ls

3 su
Digitar senha
cd /root
ls
file <nome do arquivo>

4 su
Digitar senha
cd /root
ls -d */

5 date -d "04/26/2007"
date -d "04/26/2008"
date -d "04/26/2009"
date -d "04/26/2010"
date -d "04/26/2011"
date -d "04/26/2012"
date -d "04/26/2013"
date -d "04/26/2014"
date -d "04/26/2015"
date -d "04/26/2016"
date -d "04/26/2017"

6 ls *.txt

7 ls *.png

8 ls *.jpg

9 ls *.gif

10 grep -i cal

11 grep -i tux

12 grep -i tux*


